.title{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 20px;
}
.input_title_1{
    margin-bottom: 10px;
}

.input_box1 textarea{
    height: 50px;
    width: calc(100% - 20px);
    border: 1px solid #00CD00;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0px 1px green;
}

.input_box2 textarea{
    height: 100px;
    width: calc(100% - 20px);
    border: 1px solid #00CD00;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0px 1px green;
}

image{
    box-shadow: 0px 1px green;
}

.input_title_2{
    margin: 10px 0;
}

.submit_button{
    background-color: #00CD00;
    margin: 30px 0;
    width: 60px;
    height: 36px;
    float: right;
    text-align: center;
    font-size: 16px;
    line-height: calc(100% + 17px);
    color: whitesmoke;
    border-radius: 5px;
    box-shadow: 1px 1px 1px green;
}