<view style="height:100%;">
    <view class="title">
        <!--
            <image class="back_picture" src="../../static/icons/返回.png"></image>
        -->
        <view class="title_text">{{page_title}}</view>
    </view>
    <view class="input_box1">
        <view class="input_title_1">标题</view>
        <textarea bindinput="a" model:value="{{title}}" maxlength="30" class="input_1" focus placeholder="请输入文章标题"/>
    </view>
    <view>选择分区：</view>
    <picker bindchange="bindPickerChange" range="{{label}}" value="{{index}}">
        <view>当前选择: {{label[index]}}</view>
    </picker>
    <view class="input_box2">
        <view class="input_title_2">上传markdown格式内容</view>
        <textarea bindinput="a" maxlength="-1" model:value="{{content}}" class="input_2" focus placeholder="请输入MD内容"/>
    </view>
    <view bindtap="submit" class="submit_button">发布</view>
</view>