<!--pages/translated/translated.wxml-->
<view class="class">
    
     
     <view class="three" style="width: 747rpx; height: 176rpx;">
     <view class="file">
            <image src="../../static/icons/头像.png" style="width: 66px; height: 87px;"></image>
     </view>
     <view class="box">
          <view class="eye">
                <image src="../../static/icons/眼睛.png" style="width: 17px;height: 17px;"></image>
          </view>
             <view class="text" style="width:21px;height: 17px;">{{text1}}</view>
           <view class="like">
                   <image src="../../static/icons/赞.png" style="width: 17px;height: 17px;"></image>
            </view>
             <view  class="text" style="width:21px;height: 17px;">{{text1}}</view>
            <view class="star">
                     <image src="../../static/icons/收藏.png" style="width: 17px;height: 17px;"></image>
           </view>
            <view  class="text"style="width:21px;height: 17px;">{{text1}}</view>
     </view>
        
     </view>
</view>
