/* pages/translated/translated.wxss */
.three{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding-top: 20rpx;
}
.file{
    padding-right: 299rpx;
}
.eye{
    margin-right: 10rpx;
    padding-top: 61px;
  }
.like{
    margin-right: 10rpx;
    padding-top: 61px;
}
.star{
    margin-right: 10rpx;
    padding-top: 61px;
}
.box{
    display: flex;
    flex-direction: row;
    align-items:flex-end;
    justify-content: flex-end;
}

.text{
    font-size: 12px;
    margin-left: 2px;
    margin-right: 10px;
    padding-top: 61px;
}