<!--pages/help/help.wxml-->
<view class="helpContainer">
    <view class="title">
        翻译请求
    </view>
    <view class="more">
        <view bindtap="push" class="btn">＋发布翻译请求</view>
    </view>
    <!-- 求助区域 -->
    <view class="helpArea">
        <scroll-view class="helpScroll"
            scroll-y="true">
            <view wx:key="*this" class="helpItem" wx:for="{{helpList}}" 
                wx:for-item="item">
                <view class="content">
                    <view class="detailContent">{{item.title}}</view>
                    <view class="translateType">英 -> 中</view>
                </view>
                <view bindtap="check" data-doc="{{item}}" class="check">查看</view>
            </view>
        </scroll-view>
    </view>
</view>
