<view class="helpContainer">
    <!-- 头部搜索区域 -->
    <view class="searchArea">
        <view class="searchBorder">
            <image class="searchIcon" src="../../static/icons/搜索.png"></image>
            <input class="weui-input"  placeholder="搜索"/>
        </view>
        <view class="addMore">
            <image class="addImg" src="../../static/icons/添加-线性.png"></image>
        </view>
    </view>
    <!-- 求助区域 -->
    <view class="helpArea">
        <scroll-view class="helpScroll">
            <view class="helpItem" wx:for="{{helpList}}">
                <image class="icon" src="../../static/icons/已收藏.png"></image>
                <view class="content">
                    <view class="detailContent">文章标题.md</view>
                    <view class="translateType">英 -> 中</view>
                </view>
                <view class="check">查看</view>
            </view>
        </scroll-view>
    </view>
</view>