/* pages/help/help.wxss */
/* 求助区域 */
page{
  height: 100%;
}
.helpContainer{
  height: 100%;
}
.helpArea {
  height: calc(100% - 80px);
  width: 100%;
}
.helpScroll {
  height: 100%;
}

.title{
  height: 30px;
  text-align: center;
  line-height: 30px;
  font-size: 25px;
  font-weight: 600;
}

.helpItem{
  padding: 10px 20px;
  border: 1px solid rgba(187, 187, 187, 100);
  margin: 5px 1px;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.detailContent{
  font-size: 20px;
}

.translateType{
  font-size: 10px;
  margin-top: 10px;
  color: rgba(187, 187, 187, 100);
}

.check{
  width: 63px;
  height: 26px;
  border: 1px solid black;
  font-size: 14px;
  border-radius: 4px;
  text-align: center;
  line-height: calc(100% + 10px);
}
.more{
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 10px;
  align-items: center;
  font-size: 15px;
}

.btn{
  box-shadow: 1px 1px 1px green;
  height: 30px;
  padding: 2px 7px;
  background-color: #00CD00;
  border-radius: 5px;
  color: white;
  line-height: calc(100% + 15px);
}
