<!--pages/home/home.wxml-->
<view>
    <view class ="head"  style="height: 99rpx; display: flex; ">
        <view>
            <input style=" width: 507rpx; height: 94rpx; "  placeholder="搜索"/>
        </view>
        <view>
            <image src="../../static/icons/添加-线性.png" style="width: 94rpx; height: 92rpx;"></image>
        </view>
    </view>
    <view class="container">
        <view data-tab="guanzhu" bindtap="ontab" style=" width: 98rpx; height: 52rpx;">关注</view>
        <view data-tab="resou" bindtap="ontab" style="width: 98rpx; height: 52rpx;">热搜</view>
        <view data-tab="fenqu" bindtap="ontab" style="width: 98rpx; height: 52rpx;">分区</view>
        <view data-tab="dashen" bindtap="ontab" style="width: 98rpx; height: 52rpx;">大神榜</view>
    </view>


    <view>
    <!-- 陈宗航 -->
        <view wx:if="{{tab.guanzhu}}">
            <view class="guanzhu_page" wx:for="{{ guanzhu_page}}" wx:for-item="item">
                <view class="guanzhu_box-title" >{{item.title}}</view>
                <view class="guanzhu_box-word" >{{item.word}}</view>
                <view class="buttun" >
                    <view class="guanzhu_box-writer" >{{item.zone}}</view>
                    <view class="guanzhu_box-data" ><text decode>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</text>{{item.read}}</view>
                    <view class="guanzhu_box-count" >{{item.data}}</view>
                    </view>

            </view>
        </view>
        <view wx:if="{{tab.resou}}">
        <!-- 艾震文 -->
            热搜内容 艾震文
        </view>
        <view wx:if="{{tab.fenqu}}">
        <!-- 分区内容  zlr -->
            
            <view>
                <view class="fenqu_box fenqu_box-1">
                    <view class="fenqu_box-item">
                        <image class="fenqu_box-item-picture" src="../../static/icons/已收藏.png"></image>
                        <!-- 图片待之后选择应该插入的图片-->
                        <view class="fenqu_box-item-text">Ubuntu</view>
                    </view>
                    <view class="fenqu_box-item">
                        <image class="fenqu_box-item-picture" src="../../static/icons/已收藏.png"></image>
                        <view class="fenqu_box-item-text">Mint</view>
                    </view>
                    <view class="fenqu_box-item">
                        <image class="fenqu_box-item-picture" src="../../static/icons/已收藏.png"></image>
                        <view class="fenqu_box-item-text">Kali</view>
                    </view>
                    <view class="fenqu_box-item">
                        <image class="fenqu_box-item-picture" src="../../static/icons/已收藏.png"></image>
                        <view class="fenqu_box-item-text">MX Linux</view>
                    </view>
                    <view class="fenqu_box-item">
                        <image class="fenqu_box-item-picture" src="../../static/icons/已收藏.png"></image>
                        <view class="fenqu_box-item-text">Pop!_OS</view>
                    </view>
                    <view class="fenqu_box-item">
                        <image class="fenqu_box-item-picture" src="../../static/icons/已收藏.png"></image>
                        <view class="fenqu_box-item-text">Solus</view>
                    </view>
                    <view class="fenqu_box-item">
                        <image class="fenqu_box-item-picture" src="../../static/icons/已收藏.png"></image>
                        <view class="fenqu_box-item-text">Manjaro</view>
                    </view>
                    <view class="fenqu_box-item">
                        <image class="fenqu_box-item-picture" src="../../static/icons/已收藏.png"></image>
                        <view class="fenqu_box-item-text">elementary OS</view>
                    </view>
                    <view class="fenqu_box-item">
                        <image class="fenqu_box-item-picture" src="../../static/icons/已收藏.png"></image>
                        <view class="fenqu_box-item-text">Tali</view>
                    </view> 
                    <view class="fenqu_box-item">
                        <image class="fenqu_box-item-picture" src="../../static/icons/已收藏.png"></image>
                        <view class="fenqu_box-item-text">查看更多</view>
                    </view>
                </view>
            </view>
            <view>
                <view class="fenqu_page" wx:for="{{ fenqu_page}}" wx:for-item="item">
                    <view class="fenqu_box-title" >{{item.title}}</view>
                    <view class="fenqu_box-word" >{{item.word}}</view>
                    <view class="buttun" >
                        <view class="fenqu_box-writer" >{{item.writer}}</view>
                        <view class="fenqu_box-data" >{{item.data}}</view>
                        <image  class="eye_image" src="../../static/icons/眼睛.png"></image>
                        <view class="fenqu_box-count" >{{item.count}}</view>
                    </view>

                </view>
            </view>
        </view>
        <view wx:if="{{tab.dashen}}">
            <view class="rankArea" wx:if="{{tab.dashen}}">
            <!-- 总榜和月榜 -->
                <view class="rankType">
                    <view class="totalRank">总榜</view>
                    <view class="monthRank">月榜</view>
                </view>
                <!-- 前三名显示区域 -->
                <view class="topThree">
                    <view class="numberTwo">
                        <image class="crownSecond" src="../../static/icons/已收藏.png"></image>
                        <image class="avatarImg" src="../../static/icons/我的-线性-4.png"></image>
                        <text class="name">用户二</text>
                        <view class="contribution">
                            <image class="medal" src="../../static/icons/眼睛.png"></image>
                            <text class="record">88888</text>
                        </view>
                    </view>
                    <view class="numberOne">
                        <image class="crownFirst" src="../../static/icons/已收藏.png"></image>
                        <image class="avatarImg" src="../../static/icons/我的-线性-4.png"></image>
                        <text class="name">用户一</text>
                        <view class="contribution">
                            <image class="medal" src="../../static/icons/眼睛.png"></image>
                            <text class="record">99999</text>
                        </view>
                    </view>
                    <view class="numberThree">
                        <image class="crownThird" src="../../static/icons/已收藏.png"></image>
                        <image class="avatarImg" src="../../static/icons/我的-线性-4.png"></image>
                        <text class="name">用户三</text>
                        <view class="contribution">
                            <image class="medal" src="../../static/icons/眼睛.png"></image>
                            <text class="record">77777</text>
                        </view>
                    </view>
                </view>
                <!-- 我的贡献区域 -->
                <view class="myContainer">
                    <view class="myContribution">我的贡献</view>
                    <image class="myAvatar" src="../../static/icons/我的-线性-4.png"></image>
                    <text class="name">唐僧</text>
                    <text class="sum">累计贡献点数:</text>
                    <text class="number">1900</text>
                    <image class="rankFlag" src="../../static/icons/已收藏.png"></image>
                    <text class="myRank">第 1,999 名</text>
                </view>
                <!-- 其它在榜人员区域 -->
                <view class="otherRankContainer">
                    <!-- 头部信息区域 -->
                    <view class="header">
                        <text>用户昵称</text>
                        <text>累计贡献值</text>
                        <text>排行</text>
                    </view>
                    <!-- 在榜人员具体信息区域 -->
                    <scroll-view class="scrollContainer" scroll-y="true">
                        <view class="memberItem">
                            <text class="name">吕小布</text>
                            <text class="number">180000</text>
                            <text class="rank">11111111</text>
                        </view>
                        <view class="memberItem">
                            <text class="name">用户三</text>
                            <text class="number">180000</text>
                            <text class="rank">11111111</text>
                        </view>
                        <view class="memberItem">
                            <text class="name">用户三</text>
                            <text class="number">180000</text>
                            <text class="rank">11111111</text>
                        </view>
                        <view class="memberItem">
                            <text class="name">用户三</text>
                            <text class="number">180000</text>
                            <text class="rank">11111111</text>
                        </view>
                        <view class="memberItem">
                            <text class="name">用户三</text>
                            <text class="number">180000</text>
                            <text class="rank">11111111</text>
                        </view>
                        <view class="memberItem">
                            <text class="name">用户三</text>
                            <text class="number">180000</text>
                            <text class="rank">11111111</text>
                        </view>
                        <view class="memberItem">
                            <text class="name">用户三</text>
                            <text class="number">180000</text>
                            <text class="rank">11111111</text>
                        </view>
                        <view class="memberItem">
                            <text class="name">用户三</text>
                            <text class="number">180000</text>
                            <text class="rank">11111111</text>
                        </view>
                        <view class="memberItem">
                            <text class="name">用户三</text>
                            <text class="number">180000</text>
                            <text class="rank">11111111</text>
                        </view>
                        <view class="memberItem">
                            <text class="name">用户三</text>
                            <text class="number">180000</text>
                            <text class="rank">11111111</text>
                        </view>
                        <view class="memberItem">
                            <text class="name">用户三</text>
                            <text class="number">180000</text>
                            <text class="rank">11111111</text>
                        </view>
                        <view class="memberItem">
                            <text class="name">用户三</text>
                            <text class="number">180000</text>
                            <text class="rank">11111111</text>
                        </view>
                        <view class="memberItem">
                            <text class="name">用户三</text>
                            <text class="number">180000</text>
                            <text class="rank">11111111</text>
                        </view>
                        <view class="memberItem">
                            <text class="name">用户三</text>
                            <text class="number">180000</text>
                            <text class="rank">11111111</text>
                        </view>
                        <view class="memberItem">
                            <text class="name">用户三</text>
                            <text class="number">180000</text>
                            <text class="rank">11111111</text>
                        </view>
                        <view class="memberItem">
                            <text class="name">用户三</text>
                            <text class="number">180000</text>
                            <text class="rank">11111111</text>
                        </view>
                        <view class="memberItem">
                            <text class="name">用户三</text>
                            <text class="number">180000</text>
                            <text class="rank">11111111</text>
                        </view>
                        <view class="memberItem">
                            <text class="name">用户三</text>
                            <text class="number">180000</text>
                            <text class="rank">11111111</text>
                        </view>
                        <view class="memberItem">
                            <text class="name">用户三</text>
                            <text class="number">180000</text>
                            <text class="rank">11111111</text>
                        </view>
                        <view class="memberItem">
                            <text class="name">用户三</text>
                            <text class="number">180000</text>
                            <text class="rank">11111111</text>
                        </view>
                        <view class="memberItem">
                            <text class="name">用户三</text>
                            <text class="number">180000</text>
                            <text class="rank">11111111</text>
                        </view>
                        <view class="memberItem">
                            <text class="name">用户三</text>
                            <text class="number">180000</text>
                            <text class="rank">11111111</text>
                        </view>
                    </scroll-view>
                </view>
            </view>
        </view>
    </view>
</view>
