<!--pages/home/home.wxml-->
<view>
    <view class ="head"  style="height: 99rpx; display: flex; ">
        <view>
            <input style=" width: 507rpx; height: 94rpx; "  placeholder="搜索"/>
        </view>
        <view>
            <image src="../../static/icons/添加-线性.png" style="width: 94rpx; height: 92rpx;"></image>
        </view>
    </view>
    <view class="container">
        <view data-tab="guanzhu" bindtap="ontab" style=" width: 98rpx; height: 52rpx;">关注</view>
        <view data-tab="resou" bindtap="ontab" style="width: 98rpx; height: 52rpx;">热搜</view>
        <view data-tab="fenqu" bindtap="ontab" style="width: 98rpx; height: 52rpx;">分区</view>
        <view data-tab="dashen" bindtap="ontab" style="width: 98rpx; height: 52rpx;">大神榜</view>
    </view>


    <view>
        <view wx:if="{{tab.guanzhu}}">
            关注内容 czh
        </view>
        <view wx:if="{{tab.resou}}">
            热搜内容 艾震文
        </view>
        <view wx:if="{{tab.fenqu}}">
            分区内容  zlr
            <view>
                十个分类
            </view>
            <view>
                
            </view>
        </view>
        <view wx:if="{{tab.dashen}}">
            大神榜内容 HYJ
        </view>
    </view>
</view>
