<!--pages/document/document.wxml-->
<view style="height: 100%;">
  <view class="check">
    <view class="title">{{title}}</view>
    <view class="detail">
      <view class="user">
        <image src="{{avatarUrl}}" class="wechat" ></image>
        <view class="name">{{writer}}</view>
      </view>
      <view class="date">{{data}}</view>
      <wiew class="gz">关注</wiew>
    </view>
  </view>
  <view style="height: calc(100% - 150px);">
    <scroll-view scroll-y="true" style="height: 100%;">
      <towxml nodes="{{a}}" />
    </scroll-view>
  </view>
  
</view>
